<html>
    <head>
        <title>Education</title>
        <link rel="icon" type="image/x-icon" href="img/icon.ico">
        <link rel="stylesheet" href="css/style.css">
        <h1 style="color:aliceblue; font-family: 'Times New Roman', Times, serif;">MY DASHBOARD</h1>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="family.html" >Family</a></li>
                <li><a href="education.html" style="color:aqua">Education</a></li>
                <li><a href="exp.html">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 25px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 style="margin-top:110px">My Education</h2>
<p>In this slideshow you can see all my study place.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="img/1edu.png" style="width:100%">
  <div class="text">(2006-2009)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="img/3edu.jpg" style="width:100%; height:75%;">
  <div class="text">(2010-2013)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img/2edu.jpg" style="width:100%; height: 75%;">
  <div class="text">(2013-2014)</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="img/4edu.jpg" style="width:100%;">
    <div class="text">(2015-2019)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="img/5edu.jpg" style="width:100%; height:75%;">
    <div class="text">(2020-2023)</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<p>I start my education in tadika pasti nur hidayah at klang, selangor. After that, i continue my study at sekolah kebangsaan jalan kebun but at the age 11 years old i move to the kelantan because of my dad work so i finish my study in primary school in sekolah kebangsaan pulau beluru and then for a secondary school i study at sekolah menengah kebangsaan kedai buloh for 5 years. After that, i continue my study even further at uitm cawangan machang,kelantan with information management course and i still want to continue my study for my bachelor.</p>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 






    </head>

    <footer>
      <p><b>Copyright &#169; 2023 - Mohamad Mustaqim bin Roslan. All Rights Reserved.</b></p>
  </footer>






</html>